<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶点数n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-0n-ujT">
                                <rect key="frame" x="100" y="338" width="72.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-fy-mHe">
                                <rect key="frame" x="192" y="334" width="81.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-Oo-Uk3">
                                <rect key="frame" x="100" y="384" width="174" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="随机产生数值和运算符"/>
                                <connections>
                                    <segue destination="kfo-eG-sAO" kind="show" identifier="toGameVC" id="cu6-fo-XFo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-1j-cIh">
                                <rect key="frame" x="102.5" y="80" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="c1g-DA-7VQ"/>
                                    <constraint firstAttribute="width" constant="170" id="fgP-WL-S6T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-EH-i3o">
                                <rect key="frame" x="100" y="427" width="174" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="具体指定数值和运算符"/>
                                <connections>
                                    <action selector="SpecifyBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86B-GO-CvF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多边形游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-vR-Dyj">
                                <rect key="frame" x="87" y="260" width="201.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z8F-fy-mHe" firstAttribute="leading" secondItem="Z9X-0n-ujT" secondAttribute="trailing" constant="20" id="3h5-Fw-pI6"/>
                            <constraint firstItem="Z9j-EH-i3o" firstAttribute="leading" secondItem="Aha-Oo-Uk3" secondAttribute="leading" id="8AY-rn-rMJ"/>
                            <constraint firstItem="Aha-Oo-Uk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="EJD-Aq-ZcL"/>
                            <constraint firstItem="6oY-1j-cIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FV1-2r-weK"/>
                            <constraint firstItem="Z9j-EH-i3o" firstAttribute="top" secondItem="Aha-Oo-Uk3" secondAttribute="bottom" constant="10" id="G9H-1B-QYg"/>
                            <constraint firstItem="Z9X-0n-ujT" firstAttribute="top" secondItem="ob8-vR-Dyj" secondAttribute="bottom" constant="30" id="JPY-rO-pyM"/>
                            <constraint firstItem="Aha-Oo-Uk3" firstAttribute="leading" secondItem="Z9X-0n-ujT" secondAttribute="leading" id="Li8-He-Ng2"/>
                            <constraint firstAttribute="trailing" secondItem="Aha-Oo-Uk3" secondAttribute="trailing" constant="101" id="Ns3-He-8wx"/>
                            <constraint firstItem="Aha-Oo-Uk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pom-MV-tN3"/>
                            <constraint firstItem="Aha-Oo-Uk3" firstAttribute="trailing" secondItem="z8F-fy-mHe" secondAttribute="trailing" id="QcA-Bf-gWT"/>
                            <constraint firstItem="6oY-1j-cIh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Unl-fc-Bo3"/>
                            <constraint firstItem="ob8-vR-Dyj" firstAttribute="top" secondItem="6oY-1j-cIh" secondAttribute="bottom" constant="10" id="YLv-QD-gte"/>
                            <constraint firstItem="ob8-vR-Dyj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isq-Lf-89V"/>
                            <constraint firstItem="Aha-Oo-Uk3" firstAttribute="top" secondItem="z8F-fy-mHe" secondAttribute="bottom" constant="20" id="pSU-S3-zFJ"/>
                            <constraint firstItem="z8F-fy-mHe" firstAttribute="top" secondItem="ob8-vR-Dyj" secondAttribute="bottom" constant="26" id="y7w-5f-vAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9XV-Ya-PQx"/>
                    <connections>
                        <outlet property="createButton" destination="Aha-Oo-Uk3" id="N2r-wP-9VH"/>
                        <outlet property="specifyButton" destination="Z9j-EH-i3o" id="2WG-Ld-r2m"/>
                        <outlet property="vertexNumTextField" destination="z8F-fy-mHe" id="4fa-Lj-jzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ap6-T9-G3U">
            <objects>
                <viewController storyboardIdentifier="gameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfo-eG-sAO" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uN6-jr-6wX"/>
                        <viewControllerLayoutGuide type="bottom" id="aOe-zO-zm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDC-hf-vYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-0i-Usm">
                                <rect key="frame" x="50" y="587" width="31" height="30"/>
                                <state key="normal" title="主页"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="gp8-pz-96R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-OI-gHk">
                                <rect key="frame" x="294" y="587" width="31" height="30"/>
                                <state key="normal" title="历史"/>
                                <connections>
                                    <action selector="historyBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="lfY-WB-96t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-kn-Htx">
                                <rect key="frame" x="213" y="587" width="31" height="30"/>
                                <state key="normal" title="撤销"/>
                                <connections>
                                    <action selector="revokeBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="8yV-Wq-ZOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-DL-1Lz">
                                <rect key="frame" x="131" y="587" width="31" height="30"/>
                                <state key="normal" title="重来"/>
                                <connections>
                                    <action selector="againBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="yTx-w1-y6V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-dW-QFH">
                                <rect key="frame" x="0.0" y="158" width="375" height="384"/>
                                <color key="backgroundColor" red="0.94462960959999998" green="0.95667475459999995" blue="0.97320634130000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-9s-28H">
                                <rect key="frame" x="50" y="50" width="275" height="30"/>
                                <state key="normal" title="最高分：x"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的得分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-Um-qOh">
                                <rect key="frame" x="128" y="83" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在进行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-RQ-BsY">
                                <rect key="frame" x="206" y="83" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBw-dW-QFH" secondAttribute="trailing" id="8Ex-7B-lUe"/>
                            <constraint firstItem="cSR-Um-qOh" firstAttribute="leading" secondItem="dDC-hf-vYn" secondAttribute="leading" constant="128" id="8Xv-zw-fL9"/>
                            <constraint firstItem="A7t-0i-Usm" firstAttribute="leading" secondItem="dDC-hf-vYn" secondAttribute="leading" constant="50" id="C3c-mP-WoH"/>
                            <constraint firstItem="wYF-RQ-BsY" firstAttribute="top" secondItem="mbp-9s-28H" secondAttribute="bottom" constant="3" id="CR7-5W-GYk"/>
                            <constraint firstAttribute="trailing" secondItem="uO4-OI-gHk" secondAttribute="trailing" constant="50" id="ESf-n9-D58"/>
                            <constraint firstAttribute="trailing" secondItem="mbp-9s-28H" secondAttribute="trailing" constant="50" id="GRz-QV-tQk"/>
                            <constraint firstItem="6Qj-DL-1Lz" firstAttribute="bottom" secondItem="A7t-0i-Usm" secondAttribute="bottom" id="RG2-sD-gG3"/>
                            <constraint firstItem="cSR-Um-qOh" firstAttribute="top" secondItem="mbp-9s-28H" secondAttribute="bottom" constant="3" id="Rqd-Xj-CnR"/>
                            <constraint firstItem="uO4-OI-gHk" firstAttribute="bottom" secondItem="A7t-0i-Usm" secondAttribute="bottom" id="WsC-RP-m96"/>
                            <constraint firstItem="mbp-9s-28H" firstAttribute="leading" secondItem="dDC-hf-vYn" secondAttribute="leading" constant="50" id="XKy-yV-vQ7"/>
                            <constraint firstItem="6Qj-DL-1Lz" firstAttribute="top" secondItem="fBw-dW-QFH" secondAttribute="bottom" constant="45" id="YUo-Bl-8BE"/>
                            <constraint firstItem="wYF-RQ-BsY" firstAttribute="leading" secondItem="cSR-Um-qOh" secondAttribute="trailing" constant="1" id="aaz-TA-9DK"/>
                            <constraint firstItem="mbp-9s-28H" firstAttribute="top" secondItem="uN6-jr-6wX" secondAttribute="bottom" constant="30" id="g8a-Dr-5RG"/>
                            <constraint firstItem="6Qj-DL-1Lz" firstAttribute="leading" secondItem="A7t-0i-Usm" secondAttribute="trailing" constant="50" id="h7e-N2-8zp"/>
                            <constraint firstItem="aOe-zO-zm6" firstAttribute="top" secondItem="6Qj-DL-1Lz" secondAttribute="bottom" constant="50" id="jlQ-Wb-nsG"/>
                            <constraint firstItem="k1m-kn-Htx" firstAttribute="bottom" secondItem="A7t-0i-Usm" secondAttribute="bottom" id="k8e-HT-cv3"/>
                            <constraint firstItem="fBw-dW-QFH" firstAttribute="leading" secondItem="dDC-hf-vYn" secondAttribute="leading" id="kd0-k5-cT7"/>
                            <constraint firstItem="fBw-dW-QFH" firstAttribute="top" secondItem="cSR-Um-qOh" secondAttribute="bottom" constant="57" id="kkF-BU-Iue"/>
                            <constraint firstItem="uO4-OI-gHk" firstAttribute="leading" secondItem="k1m-kn-Htx" secondAttribute="trailing" constant="50" id="vX4-RB-wjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fBw-dW-QFH" id="wpz-qq-QlL"/>
                        <outlet property="highestScoreButton" destination="mbp-9s-28H" id="xoG-Lg-tFW"/>
                        <outlet property="historyButton" destination="uO4-OI-gHk" id="Ehj-nh-jQn"/>
                        <outlet property="revokeButton" destination="k1m-kn-Htx" id="oFl-JG-8ev"/>
                        <outlet property="yourScoreLabel" destination="wYF-RQ-BsY" id="3NJ-X5-3yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epn-HE-ZRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="500" height="500"/>
    </resources>
</document>
