<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Wawati SC.otf">
            <string>DFWaWaSC-W5</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58328473567962646" green="0.83893269300460815" blue="0.90240353345870972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="9XV-Ya-PQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-547.37631184407803"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ap6-T9-G3U">
            <objects>
                <viewController storyboardIdentifier="gameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfo-eG-sAO" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uN6-jr-6wX"/>
                        <viewControllerLayoutGuide type="bottom" id="aOe-zO-zm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDC-hf-vYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-dW-QFH">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fBw-dW-QFH" secondAttribute="height" multiplier="1:1" id="hI9-Ks-mNN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-pi-tlK">
                                <rect key="frame" x="27" y="541" width="321" height="84"/>
                                <subviews>
                                    <button opaque="NO" tag="505" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-OI-gHk">
                                        <rect key="frame" x="257" y="20" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.30196078430000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Bwf-Ww-Vcv"/>
                                            <constraint firstAttribute="height" constant="44" id="xn1-4s-eNd"/>
                                        </constraints>
                                        <state key="normal" image="历史"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="historyBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="lfY-WB-96t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-kn-Htx">
                                        <rect key="frame" x="178" y="20" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="03x-A9-1wN"/>
                                            <constraint firstAttribute="width" constant="44" id="ftp-l3-CvK"/>
                                        </constraints>
                                        <state key="normal" image="后退"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="revokeBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="8yV-Wq-ZOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-DL-1Lz">
                                        <rect key="frame" x="99" y="20" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GpZ-NH-dJP"/>
                                            <constraint firstAttribute="width" constant="44" id="exg-z2-GDg"/>
                                        </constraints>
                                        <state key="normal" image="刷新"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="againBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="yTx-w1-y6V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="502" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-0i-Usm">
                                        <rect key="frame" x="20" y="20" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.58328473569999995" green="0.83893269299999995" blue="0.90240353350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="53v-PL-GFV"/>
                                            <constraint firstAttribute="height" constant="44" id="6Bd-Ty-iMu"/>
                                        </constraints>
                                        <state key="normal" image="家"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="gp8-pz-96R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uO4-OI-gHk" secondAttribute="trailing" constant="20" id="FE6-f9-GRe"/>
                                    <constraint firstItem="6Qj-DL-1Lz" firstAttribute="top" secondItem="WKO-pi-tlK" secondAttribute="top" constant="20" id="Fe3-s9-AfZ"/>
                                    <constraint firstItem="A7t-0i-Usm" firstAttribute="leading" secondItem="WKO-pi-tlK" secondAttribute="leading" constant="20" id="KWb-FA-utC"/>
                                    <constraint firstItem="uO4-OI-gHk" firstAttribute="top" secondItem="WKO-pi-tlK" secondAttribute="top" constant="20" id="S6Y-cN-xws"/>
                                    <constraint firstItem="k1m-kn-Htx" firstAttribute="leading" secondItem="6Qj-DL-1Lz" secondAttribute="trailing" constant="35" id="Ted-tf-4s2"/>
                                    <constraint firstAttribute="bottom" secondItem="uO4-OI-gHk" secondAttribute="bottom" constant="20" id="U1U-xo-X9K"/>
                                    <constraint firstItem="k1m-kn-Htx" firstAttribute="top" secondItem="WKO-pi-tlK" secondAttribute="top" constant="20" id="Xse-dQ-BQx"/>
                                    <constraint firstAttribute="bottom" secondItem="k1m-kn-Htx" secondAttribute="bottom" constant="20" id="aNU-2O-U2i"/>
                                    <constraint firstItem="A7t-0i-Usm" firstAttribute="top" secondItem="WKO-pi-tlK" secondAttribute="top" constant="20" id="bBp-Fb-kyi"/>
                                    <constraint firstAttribute="bottom" secondItem="A7t-0i-Usm" secondAttribute="bottom" constant="20" id="kMH-hb-ZSs"/>
                                    <constraint firstItem="uO4-OI-gHk" firstAttribute="leading" secondItem="k1m-kn-Htx" secondAttribute="trailing" constant="35" id="mLg-et-cw3"/>
                                    <constraint firstItem="6Qj-DL-1Lz" firstAttribute="leading" secondItem="A7t-0i-Usm" secondAttribute="trailing" constant="35" id="oyI-Cb-ddv"/>
                                    <constraint firstAttribute="bottom" secondItem="6Qj-DL-1Lz" secondAttribute="bottom" constant="20" id="u6O-XT-fGT"/>
                                </constraints>
                            </view>
                            <view tag="501" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-Zj-7jB">
                                <rect key="frame" x="217.5" y="56" width="100" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-9s-28H">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" name="DFWaWaSC-W5" family="Wawati SC" pointSize="20"/>
                                        <state key="normal" title="最高分">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="highestBtnClicked:" destination="kfo-eG-sAO" eventType="touchUpInside" id="4VU-d5-2BS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-mt-EaX">
                                        <rect key="frame" x="44.5" y="27" width="11" height="28"/>
                                        <fontDescription key="fontDescription" name="DFWaWaSC-W5" family="Wawati SC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.75111454730000005" blue="0.71227318049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8IY-6c-ZAh"/>
                                    <constraint firstAttribute="trailing" secondItem="mbp-9s-28H" secondAttribute="trailing" id="91X-hr-rf4"/>
                                    <constraint firstItem="mbp-9s-28H" firstAttribute="leading" secondItem="pjv-Zj-7jB" secondAttribute="leading" id="Hgh-sh-Zgc"/>
                                    <constraint firstItem="mbp-9s-28H" firstAttribute="top" secondItem="pjv-Zj-7jB" secondAttribute="top" id="LkG-iG-g8w"/>
                                    <constraint firstAttribute="bottom" secondItem="a5R-mt-EaX" secondAttribute="bottom" constant="5" id="brJ-Zw-KqW"/>
                                    <constraint firstItem="a5R-mt-EaX" firstAttribute="centerX" secondItem="pjv-Zj-7jB" secondAttribute="centerX" id="itu-QK-veN"/>
                                    <constraint firstAttribute="width" constant="100" id="ouA-4W-kiW"/>
                                    <constraint firstItem="mbp-9s-28H" firstAttribute="centerX" secondItem="pjv-Zj-7jB" secondAttribute="centerX" id="z9I-h2-8ZK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-0s-8k7">
                                <rect key="frame" x="57.5" y="56" width="100" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-RQ-BsY">
                                        <rect key="frame" x="45" y="27" width="11" height="28"/>
                                        <fontDescription key="fontDescription" name="DFWaWaSC-W5" family="Wawati SC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-Um-qOh">
                                        <rect key="frame" x="10" y="5" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="DFWaWaSC-W5" family="Wawati SC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.75111454730000005" blue="0.71227318049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cSR-Um-qOh" firstAttribute="centerX" secondItem="hUZ-0s-8k7" secondAttribute="centerX" id="4nx-kL-4hx"/>
                                    <constraint firstItem="wYF-RQ-BsY" firstAttribute="centerX" secondItem="hUZ-0s-8k7" secondAttribute="centerX" id="8fU-UW-BRP"/>
                                    <constraint firstAttribute="height" constant="60" id="Dza-WY-ex7"/>
                                    <constraint firstAttribute="width" constant="100" id="SFe-20-eeY"/>
                                    <constraint firstAttribute="bottom" secondItem="wYF-RQ-BsY" secondAttribute="bottom" constant="5" id="VQE-iz-lLp"/>
                                    <constraint firstItem="cSR-Um-qOh" firstAttribute="top" secondItem="hUZ-0s-8k7" secondAttribute="top" constant="5" id="Ygm-o8-R0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="cSR-Um-qOh" secondAttribute="trailing" constant="10" id="a46-82-5Kn"/>
                                    <constraint firstAttribute="bottom" secondItem="wYF-RQ-BsY" secondAttribute="bottom" constant="5" id="glu-SZ-Gav"/>
                                    <constraint firstItem="cSR-Um-qOh" firstAttribute="leading" secondItem="hUZ-0s-8k7" secondAttribute="leading" constant="10" id="o52-gz-QeE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99216490983963013" green="0.84663218259811401" blue="0.54575347900390625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjv-Zj-7jB" firstAttribute="centerX" secondItem="dDC-hf-vYn" secondAttribute="centerX" constant="80" id="4d9-gP-kJZ"/>
                            <constraint firstItem="WKO-pi-tlK" firstAttribute="centerX" secondItem="dDC-hf-vYn" secondAttribute="centerX" id="8l9-9D-Bzf"/>
                            <constraint firstItem="fBw-dW-QFH" firstAttribute="top" secondItem="pjv-Zj-7jB" secondAttribute="bottom" constant="30" id="B4m-7G-cEq"/>
                            <constraint firstItem="WKO-pi-tlK" firstAttribute="top" secondItem="fBw-dW-QFH" secondAttribute="bottom" constant="20" id="GeA-Z8-J9n"/>
                            <constraint firstItem="hUZ-0s-8k7" firstAttribute="centerX" secondItem="dDC-hf-vYn" secondAttribute="centerX" constant="-80" id="MTN-iY-RX2"/>
                            <constraint firstAttribute="trailing" secondItem="fBw-dW-QFH" secondAttribute="trailing" id="Tva-Jb-3Df"/>
                            <constraint firstItem="fBw-dW-QFH" firstAttribute="top" secondItem="hUZ-0s-8k7" secondAttribute="bottom" constant="30" id="Yiq-rq-SOG"/>
                            <constraint firstItem="fBw-dW-QFH" firstAttribute="centerX" secondItem="dDC-hf-vYn" secondAttribute="centerX" id="m3y-fc-EV0"/>
                            <constraint firstItem="fBw-dW-QFH" firstAttribute="centerY" secondItem="dDC-hf-vYn" secondAttribute="centerY" id="rEo-H8-ZWD"/>
                            <constraint firstItem="fBw-dW-QFH" firstAttribute="leading" secondItem="dDC-hf-vYn" secondAttribute="leading" id="t2X-qg-Y53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="6Qj-DL-1Lz" id="w6g-R4-OMi"/>
                        <outlet property="contentView" destination="fBw-dW-QFH" id="wpz-qq-QlL"/>
                        <outlet property="highestButton" destination="mbp-9s-28H" id="UPH-4y-ur7"/>
                        <outlet property="highestScoreButton" destination="mbp-9s-28H" id="xoG-Lg-tFW"/>
                        <outlet property="historyButton" destination="uO4-OI-gHk" id="Ehj-nh-jQn"/>
                        <outlet property="revokeButton" destination="k1m-kn-Htx" id="oFl-JG-8ev"/>
                        <outlet property="yourScoreLabel" destination="wYF-RQ-BsY" id="3NJ-X5-3yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epn-HE-ZRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="刷新" width="200" height="200"/>
        <image name="历史" width="200" height="200"/>
        <image name="后退" width="200" height="200"/>
        <image name="家" width="200" height="200"/>
    </resources>
</document>
